; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
    -I{project.src_dir}/../include
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/src
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/LovyanGFX/src
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/SCServo
    -IC:/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/ui
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/HWT101
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/PAW3395
    -IC:/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/lvgl
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/lib/lvgl/src
    -IC:/Users/Kirl/Documents/PlatformIO/Projects/EIC_LogisBot/include
